//******************************************************************************
//* clean.js
//*
//* Defines a custom gulp task for removing all output files that were 
//* autogenerated by other gulp tasks 
//******************************************************************************

const gulp = require("gulp"),
    del = require("del")

gulp.task('clean', (done) => {

    const directories = [
        "./build",
        "./built",
        "./dist",
        "./debugging",
        "./serve",
        "./testing"
    ];

    return del(directories)
});

gulp.task("clean-docs", (done) => {
    del("./docs").then(() => {
        done();
    });
});
