require("./clean.js");
//require("./lint.js");
require("./build.js");
// require("./package.js");
require("./test.js");
// require("./serve.js");
// // require("./sync.js");
// require("./docs.js");
// // require("./travisci.js");
// require("./publish.js");
